ngs.gccPath	/scratch

##PATHS to tools
ngs.bclParser	/RIS/HPC_apps/AMD/OLB/OLB-1.9.4/bin/setupBclToQseq.py
ngs.bwaPath	/IACS1/NGS/bwa-0.7.0
ngs.perlMultipaser	/IACS1/NGS/parser_seprate.pl
ngs.samtoolPath	/axis1/tools/samtools/default
samtools_exe	/axis1/tools/samtools/default/samtools
ngs.java	/usr/bin/java
ngs.javaTemp	/scratch
ngs.fastx	/IACS1/apps/fastx/bin
ngs.fastqc	/IACS1/apps/FastQC/fastqc_v0.10.1/fastqc
ngs.bowtie2	/IACS1/apps/bowtie2-2.1.0/bowtie2
ngs.bowtie	/IACS1/apps/bowtie-1.0.0/bowtie
ngs.xenome	/IACS1/apps/xenome-1.0.1-r/xenome
ngs.gatkPath	/axis1/apps/gatk/GenomeAnalysisTK-1.6-7-g2be5704
ngs.gatkPath2	/axis1/apps/gatk/GenomeAnalysisTK-2.6-4-g3e5ff60
ngs.picardPath	/axis1/apps/picard/picard-tools-1.93

##REF	databses
ngs.refLib	/axis1/data/broad.hg19/Homo_sapiens_assembly19.fasta
ngs.reffa	/axis1/data/broad.hg19/Homo_sapiens_assembly19.fasta

##Alignment	options
ngs.alnOptions	-l 40 -k 2 -n 3
ngs.sampeOptions	-o 1000

ngs.platform	Illumina_HiSeq2000
ngs.center	Harvard_GCC_02
ngs.exp	s_[1-8]{1}_
ngs.qseqPattern	qseq.txt
ngs.filter	FALSE
ngs.intensityPath	NULL
ngs.assignment	/IACS1/GCC/TrackingInfo/Flowcellassignment.csv

##PREPROCESSING	files	for	HG19.	Get	some	for	for	mm9
ngs.dbsnp	/axis1/data/gatk_bundle/broad_bundle_b37_v1.2/dbsnp_132.b37.vcf
ngs.dbindel	/axis1/data/gatk_bundle/broad_bundle_b37_v1.2/1000G_biallelic.indels.b37.vcf

##get	some	for	mm9
##ngs.dbsnp	/IACS1/NGS/bundle1.2_b37/dbsnp_132.b37.vcf
##ngs.dbindel	/IACS1/NGS/bundle1.2_b37/1000G_biallelic.indels.b37.vcf
##ngs.gatkPath	/IACS1/NGS/GenomeAnalysisTK-1.5-11-g5c5d8e7

##Preprocess	params
ngs.logDir	/IACS1/GCC/log/preprocess
ngs.pre.start	1
ngs.pre.end	3

##CASAVA	params
ngs.bcl2Fastq	/IACS1/apps/CASAVA/1.8.2/bin/configureBclToFastq.pl
ngs.casava	FALSE
ngs.casava	FALSE
ngs.casava.deMulti.params	--force --mismatches 1 --ignore-missing-stats --ignore-missing-bcl --ignore-missing-control --with-failed-reads
ngs.pindel	/IACS1/NGS/pindel024t
ngs.dbNode	mdarisngc05

##QA	params	for	sequencing
ngs.genomeLen	3000000000
ngs.seqLen	51

##QSUB	params
ngs.qsub.que	long
ngs.qsub.err	/IACS1/GCC/log/tmp
ngs.qsub.out	/IACS1/GCC/log/tmp
ngs.qsub.home	/IACS1/home/sseth/projects/pipe
ngs.qsub.force	FALSE

##location	of	files
ngs.dbFuncs	/IACS1/home/sseth/projects/pipe/dbTools.R

##Cores
ngs.nodeMem	32
ngs.nodeCores	24
ngs.coresBcl2Qseq	16
ngs.ppnBcl2Fastq	24
ngs.coresBcl2Fastq	16
ngs.coresQseq2Fastq	8
ngs.ppnFastq2Sai	24
ngs.coresFastq2Sai	10
ngs.coresSai2Sam	7
ngs.coresMergeSams	8
ngs.ppnSam2QA	6
ngs.coresSam2Bam	8

##Cores	for	modules
ngs.ppnPreProc	12
ngs.ppnMutect	24
ngs.coresMutect	8
ngs.ppnBrkDance	12
ngs.ppnPindel	12
ngs.ppnExomeCN	12
ngs.ppnvscan	8
ngs.ppngatk.uni	8
ngs.ppnFreeC	8
ngs.ppnAbsolute	8


##subpercent:	one	of	the	johns	functions
ngs.subPercent	10
ngs.nodes	1